kind: Secret
apiVersion: v1
metadata:
  name: minio-tempo
  namespace: observability
data:
  access_key_id: dGVtcG8=
  access_key_secret: c3VwZXJzZWNyZXQ=
  bucket: dGVtcG8=
  endpoint: aHR0cDovL21pbmlvLXRlbXBvLm9ic2VydmFiaWxpdHkuc3ZjOjkwMDA=
type: Opaque
