kind: Secret
apiVersion: v1
metadata:
  name: minio-loki
  namespace: observability
data:
  access_key_id: bG9raQ==
  access_key_secret: c3VwZXJzZWNyZXQ=
  bucketnames: bG9raQ==
  endpoint: aHR0cDovL21pbmlvLWxva2kub2JzZXJ2YWJpbGl0eS5zdmM6OTAwMA==
  region: c3VtbWl0LTE=
type: Opaque
